*{  
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.cover{
    width: 100%;
    position: relative;
}

section{
    margin-bottom: 80px;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

header{
    background-color: #fafafa;
    padding: 20px 0;
}

header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo p{
    font-size: 39px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 5px;
}

.logo .logo-circle{
    width: 10px;
    height: 10px;
    background-color: #f25a42;
    border-radius: 100%;
    margin-top: 17px;
}

nav{
    display: flex;
    align-items: center;
}

.nav-links{
    border-right: 2px solid #000;
    padding-right: 20px;
}

.nav-links a{
    color: #000;
    font-size: 20px;
    font-weight: 500;
    padding-right: 30px;
}

.hoodie{
    color: #fff;
    text-align: center;
    background-color: #FF4500;
}

.text{
    padding-top: 60px;
    font-weight: 600;
    font-size: 30px;
}

.text1 h3{
    margin-top: 10px;
    font-weight: 400;
    padding-bottom: 60px;

}

.container-horizon{
    padding-left: 100px;

}

.foto1{
    display: flex;
}


.container1{
    
    display: flex;
}

.container1 h1{
    padding-bottom: 20px;
}

.container1 p{
    padding-left: 300px;
    font-size: 30px;
    color: #FF4500;
}

.inf h1{
    padding-right: 200px;
    font-weight: 400;
    font-size: 30px;
}

.size{
    display: flex;
    padding-top: 50px;

}

.size a{
    color: #808080;
    margin-left: 20px;
    margin-top: 10px;
}

#s{
    color: #000;
    padding-bottom: 50px;
}

.color{
    display: flex;
    margin-left: 100px;

}

.color img{
    border-radius: 100%;
    margin-left: 30px;

}


.quality{
    border: 1px solid #000;
    padding: 50px;
    background-color: #FFFAFA;
    display: flex;
}

.quality input{
    margin-top: 10px;
    width: 100px;
    height: 20px;
}

.quality img{
    margin-top: 5px;
    margin-left: 20px;
    border-radius: 100%;
}

.quality h3{
    font-weight: 400;
    font-size: 30px;
    margin-left: 20px;
}


.boton{
    display: flex;
    margin-top: 150px;
}

.boton p{
    background-color: #FF4500;
    padding-top:15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    color: #fff;
}

.boton img{
    margin-right: 15px;
    border: 2px solid;
}







.container5{
    margin-top: 50px;
    margin-left: 150px;
    border: 2px solid #DCDCDC;
    text-align: center;
    width: 75%;
    padding-bottom: 50px;
}

.container-center{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    display: flex;
    font-size: 10px;
    width: 80%;

}

.container-center h1{
    text-align: center;
}

#des{
    margin-left: 310px;
}

#add{
    margin-left: 50px;
    font-weight: 400;
}

#rev{
    margin-left: 50px;
    font-weight: 400;
}

.container-center p{
    width: 80%;
}

.fotoooo{
    padding: 50px;
}

.products-container{
    display: flex;
    flex-wrap: wrap;
    width: 100px%;
    justify-content: space-between;
}

.card .cover{
    width: 300px;
    padding-top: 100%;
    background-color: #DCDCDC;
    margin-bottom: 20px;
}

.card .cover .circle{
    position: absolute;
    width: 60%;
    height: 60%;
    z-index: 1;
    background-color:#C0C0C0;
    bottom: 20%;
    left: 20%;
    border-radius: 100%;
}

.card .cover img{

    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





.btn-white{
    margin-left: 600px;
    background-color:#EB3400 ;
    padding: 10px 25px;
    border-radius: 6px;
    border: 1px solid transparent;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s;
}

* {box-sizing: border-box;}
form {
  margin-top: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}
.ww {
  width: 400px;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #DCDCDC;
  border-radius: 5px;
  outline: none;
  background: #fff;
  color: #9E9C9C;
}
.ee {
    margin-bottom: 25px;
  position: absolute; 
  top: 0;
  right: 0px;
  width: 50px;
  height: 42px;
  border: none;
  background: #FF4500;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.ee:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}

.footer-container{
    padding-top: 50px;
	margin-top: 100px;
	background-color: #F5FFFA;

}

.sletter{
	text-align: center;
}

.sletter{
    margin-top: 50px;
}

.imf h3{
	margin-top: 20px;
	font-weight:400;
}

.kartinki{
	display: flex;
	margin-top:100px;
}

.kartinki img{
	width: 245px;
}

.container{
    padding-top:50px;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.container h3{
    font-weight: 400;
}

.ss img{
    width: 30px;
    height: 30px;
    margin-top: 20px;

}

.cart{
    padding-top: 36px;
    margin-right: 100px;
}

.ss p{
    font-size: 39px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 5px;
}

.logo-circle{
    width: 10px;
    height: 10px;
    background-color: #f25a42;
    border-radius: 100%;
    margin-top: 17px;
}

.contact img{
    width: 30px;
    height: 30;
}

